{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"production": "Server=EC2AMAZ-DT37627\\SQLEXPRESS;user id=sa;password=Admin123;initial catalog=Justeat;",
    "development": "Server=localhost; initial catalog=BSAIS; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
